<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script> -->
    <link rel="stylesheet" href="./output.css">
    <title>Document</title>
</head>
<body class="h-screen bg-red-300 flex flex-col items-center justify-center">
    <!-- <div class="contenedor bg-[#CFA2E8]/50 text-white text-shadow-lg
     flex items-center justify-center border border-red-500 p-8">
        <div class="hijo size-16 flex items-center justify-center bg-amber-950 relative lef-4 top-10">caja 1</div>
    </div> -->
    <h2 class="titulo bg-blue-950 text-white p-8 m-10">PRUEBA</h2>
    <img class="imagen" src="./michi.jpg" alt="imagen">
    <p class="parrafo bg-blue-400 p-8 text-white w-xl m-10 text-3xl">Michis para todos</p>
    
</body>
</html>