<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./styles.css">
        <title>Document</title>
    </head>
    <body>
        <h1 id="titulo-principal">titulo 1</h1>
        <h2 class="subtitulo">titulo 2</h2>
        <h3 id="sub">titulo 3</h3>
        <h4>titulo 4</h4>
        <h5>titulo 5</h5>
        <h6 class="titulo-6">titulo 6</h6>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.<br />
             Fuga iste nobis dolores impedit atque odio excepturi <strong>dolorem sequi, velit molestiae sed</strong> debitis saepe? <em>praesentium sit dicta quos ullam?</em><br />
             Fugit praesentium sit dicta quos ullam? Nisi!</p>
        <ul> 
            <li>pastor ingles</li>
            <li>cooker</li>
            <li>pitbull</li>
        </ul>
        <ol>
            <li>lilo y stitch</li>
            <li>4 fantasticos</li>
            <li>superman</li>
        </ol>
        <a href="https://www.youtube.com" target="_blank">Este link te llevara a mi video de youtube</a>
        
    
    </body>
</html>

